<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Consecionario Catorce</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark color-backgr">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                <img  class="logo" src="../medios/logolbdt.jpg" alt="Logo" width="60" height="60">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="../paginas/comprar.html">Comprar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/taller.html">Taller</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/servicios.html">Servicios Especiales</a>
                  </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>


    <main>
<div class="grid-servicios"  >
<h1 class="titulo-serv" >Servicios especiales del Taller</h1>
<h2 class="subt-serv" >Servicio Express</h2>
<p class="p-serv" >  Realizá el mantenimiento de tu Volkswagen sin turno previo en nuestros talleres Express. Ideal para servicios rápidos como cambios de aceite y filtros.</p>
<h2 class="subt-cont" >  Contratos de Mantenimiento</h2>
<p class="p-cont"  >Adquirí un contrato de mantenimiento y congelá el precio de los próximos servicios. Beneficio exclusivo para vehículos fuera de garantía.</p>
<h2 class="subt-asis"  >Asistencia 24 Horas</h2>
<p class="p-asis"  >Contá con asistencia en ruta gratuita durante el período de garantía, los 365 días del año en Argentina y países limítrofes.</p>
<h2 class="subt-ventas" >Ventas Especiales</h2>
<p class="p-ventas" >Accedé a importantes descuentos en la adquisición de vehículos Okm si sos parte de empresas, diplomáticos, personas con capacidades diferente entre otros.</p>
<h2 class="subt-check"  >Check-up Gratuito de Seguridad</h2>
<p class="p-check" >Realizá un chequeo gratuito de seguridad en puntos clave de tu vehículo. Incluye revisión de frenos, luces, niveles y neumáticos. Servicio rápido y sin costo en nuestros talleres oficiales.</p>



<img class="img-exp" src="../medios/servicio-express.jpg" alt="">
<img  class="img-mant" src="../medios/mantenimiento-c.jpg" alt="">
<img  class="img-asis" src="../medios/asistencia 24hs.webp" alt="">
<img class="img-entrega" src="../medios/entrega.webp" alt="">
<img class="img-check" src="../medios/check-up.webp" alt="">
</div>





    </main>
    <footer class="siguenos"  >
      <p>Siguenos en nuestras redes sociales:</p>
         <div class="iconos-logos" >
      <a href="https://instagram.com" target="_blank"  >
          <img src="../medios/instagram.png" alt="instagram">
      </a>
      <a href="https://facebook.com"    target="_blank">
          <img src="../medios/facebook.png" alt="facebook">
      </a>
      <a href="https://twitter.com"  target="_blank">
          <img src="../medios/twitter.png" alt="">
      </a>
      </ul>
      <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
      <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
      
         </div>
      
      
      
      
      
      <a href="https://whatsApp.com "  target="_blank">
          <img class="logowp"   src="../medios/logovdwp.png"logo"    width="50" height="50" >
      </a>
          
          
          </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>